<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CharacterGenerator.exe" version="1.1.0.0" publicKeyToken="8abdcb0f79d929b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CharacterGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CharacterGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CharacterGenerator.exe" size="13776">
      <assemblyIdentity name="CharacterGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qGyFKSxVeBg6VI+hYGJDe1TRRrweRs9hP9PkDEeVi+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CharacterGenerator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOHN-DESKTOP\johnc" issuerKeyHash="915734d083bdfc94885cf4faa25af7618bb6fbe2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B2JaTnC+Ym0ceE8P9lG52kXCaGf3XqGySHSltxU9Ft4=</DigestValue></Reference></SignedInfo><SignatureValue>SFFGDyAB66J9eUaDR2FhocNAfeyfKhDEMa4MdjHDSsXNCoqbRbo2SpuHI03sJIMSxu+tjgRG/33fwVJbG0OASzt4LJd1zplM0vF36XLUFriipan0LQD1CbnEPZR+AU8fu1p+w//9fmbBnxP/8oxuQPdr/ODumFPI12AshyPnFGY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4XBN9XUo8jvZeIvo9fXCZFp/9qPAP/jn+Fpo1CcCl22Vrkgp5eyxBNHs/+fd4zfJEubIEEVygIi6x5lz3AgPmKw49ALOo7l0SYhW/MIJI62NX6sirrOi5YZy5YNhd9fBUYY2m6jkxNeoe4YRVBvPNWYx2oQmPr+ObDYveTCoTg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de163d15b7a57448b2a15ef76768c245dab951f60f4f781c6d62be704e5a6207" Description="" Url=""><as:assemblyIdentity name="CharacterGenerator.exe" version="1.1.0.0" publicKeyToken="8abdcb0f79d929b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOHN-DESKTOP\johnc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rrlwEiI4B5xN6uop5Y7JcEQUIm5MP1R3BUQSzsZSFxQ=</DigestValue></Reference></SignedInfo><SignatureValue>0UWin24JyQgPept/kKaOr24hHwvk0YSuH/W7WNoKWc/PaLCoWTuG+ZSYICxdfq9ZoMN5ea7gOhxBhnrEhJUkAI68NWMw+3NQ8/d8L1OvrOyMYtiFt7GObThFkrkUj3moW6B81O8xbfrBfj4/f/wbmn3W0bOLQZlpozKiMKhlgoE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4XBN9XUo8jvZeIvo9fXCZFp/9qPAP/jn+Fpo1CcCl22Vrkgp5eyxBNHs/+fd4zfJEubIEEVygIi6x5lz3AgPmKw49ALOo7l0SYhW/MIJI62NX6sirrOi5YZy5YNhd9fBUYY2m6jkxNeoe4YRVBvPNWYx2oQmPr+ObDYveTCoTg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQe+RtrIM3XYFCULxKid7CtDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASgBPAEgATgAtAEQARQBTAEsAVABPAFAAXABqAG8AaABuAGMwHhcNMTcwOTE4MjAwNTM1WhcNMTgwOTE5MDIwNTM1WjAvMS0wKwYDVQQDHiQASgBPAEgATgAtAEQARQBTAEsAVABPAFAAXABqAG8AaABuAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOFwTfV1KPI72XiL6PX1wmRaf/ajwD/45/haaNQnApdtla5IKeXssQTR7P/n3eM3yRLmyBBFcoCIuseZc9wID5isOPQCzqO5dEmIVvzCCSOtjV+rIq6zouWGcuWDYXfXwVGGNpuo5MTXqHuGEVQbzzVmMdqEJj6/jmw2L3kwqE4NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxEZX4UydySoGJLs/uCfnk+NgF7sAo23ON6D51hGoewuaf2BH76XlGAP2+fNRqzo4hTs9rWZsI4/J9zOqEswAt+R/zlf6YC6MdxFeIBl5/Uu7SrDOk+gdEetyGT6evNp0gkz9muy9PqZWuoarMES56O1qzmBeBLD7nN0uXILjePk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>